commit 123862666631bfa3600fabdc6d174e99b45e4fc9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:13:50 2019 +0000

    readme

commit 8bee0d969891e02bc2e9fb4e96f02def43e21d60
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 11:46:06 2019 +0000

    bumped changelog version

commit c828e0d17715a3f8895e9a69a2aca3dfbf3b5b89
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 00:05:39 2019 -0400

    fix debian/watch lintian warning debian-watch-contains-dh_make-template

commit ae3c33fb53155bf45ff45d40beec8db7ec22a9c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 21:08:54 2019 +0000

    bumped changelog version

commit c9a22f6e5f7e8cdcae816e7cf54e8c012b4eda54
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:29:14 2019 -0400

    readme

commit 4649722c54060aee587d72654af4fd295e3d986e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 10:59:07 2019 +0000

    bumped changelog version

commit f34393f92c219955d166a0a958403f0b8f24aeb0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 02:58:47 2019 -0400

    update path to pre.bsh

commit 81d169840a9e063d756046257f26179513e60485
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:48:19 2019 +0000

    bumped changelog version

commit 81cc18ced95fbf4b348cbaa811c6cb89ae428873
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:57:00 2019 +0000

    update

commit ec4439e780437b7d86be849058309d491345daf5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 12:27:38 2019 +0000

    bumped changelog version

commit c377dacb0262326b465c3381feea8155197f1422
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:51:12 2019 -0400

    port to debian buster

commit 0dc2d130fbd7e3a0f825bf3fd90ca0fa5a39b071
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:06:15 2019 -0400

    readme

commit 31747308800e958b6481b578d9d400df646b731a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 10:18:40 2019 +0000

    bumped changelog version

commit 5754636ff70899d73f83109646ee3806d503686c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:03:22 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit 0537e229a0341deb0a2d2101548864480ff56158
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:52:13 2019 +0000

    bumped changelog version

commit bbc330f345939a7134f021b9a0802b1b32c86d31
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:32:45 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit f1ebb69d8b1d5c6ca974bae4f01b20c649f4bf57
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 13 19:46:33 2018 +0000

    bumped changelog version

commit af364449c7d0a06926434248c151705665ec32b1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Sep 11 09:33:27 2018 +0000

    Revert "Recommends:"
    
    This reverts commit 328c02d3438ff9ba48723d5315ea76699603c829.

commit 328c02d3438ff9ba48723d5315ea76699603c829
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Sep 11 09:30:00 2018 +0000

    Recommends:

commit e4cc4e1fc01f9be3b8c333f44b92f7f369e25e45
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 17:09:29 2018 +0000

    bumped changelog version

commit ffdc7e7a6f3289f200c87df017d3aeb35352e466
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:58 2018 +0800

    readme

commit 684c0f4fb8209f397168d193aa90e5a296cea4bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:41:06 2018 +0000

    bumped changelog version

commit 3eec02464e4abdc8dbf26f181855595e337f019e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:59 2018 +0000

    readme

commit 5f3b8acb257e67411e6cf819af2d1e22e44f6cf7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:39:08 2018 +0000

    update copyright

commit 104232276945dc7f61bd48a90e64b94fe8d6f75a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:22:17 2018 +0000

    update copyright

commit dae10f1ec01682dd3618489b20b46ed4b0cd13b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:29 2018 +0000

    update copyright

commit 450d474a033ccc8834ff160f4e229985e0985a46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:54 2018 +0000

    update copyright

commit 225012b5b621b316cf509551c4e0f9d6a39f9271
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 16:22:33 2017 +0000

    bumped changelog version

commit 75e5a288d779e42e8ec9178ce66e327db5e86850
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 14:51:05 2017 +0000

    "$@"

commit 4d4716bb9cb539511b691ac58e1f4af191d1aed4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:20:42 2017 +0000

    bumped changelog version

commit 17e472f4824f3431c0acf6d8f08b30f04c094d0f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:56 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 31e34dca885f97fba7dc1b446047b8a16210396d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:34 2017 +0000

    remove debian/gain-root-command workaround

commit e889a10d0cdfb6bc14fbb325e90edfc0d4741295
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:27:37 2017 +0000

    packaging simplification ruby-ronn (>= 0.7.3) -> ruby-ronn

commit 249c8e6cf0a76d905d12c0f415c3b2e46d40a448
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 11:16:57 2017 +0100

    bumped changelog version

commit ad79fb83a56ec62489b441fc9d8c3ad19b908b81
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 17 10:55:48 2017 +0100

    disable desktop shortcut since broken in stretch

commit 3f7c06b7dded2c87b414bf68b2f44a1460aa0c56
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:40:30 2017 +0000

    bumped changelog version

commit a420eefd43c956be9340ac43e920f425a1abebff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:54 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 01148cc333cb6b03d1b6d2ebfd095e94153d424c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:44:24 2016 +0000

    bumped changelog version

commit df1cd7703dc1a61eede895d03da4979c61186bb9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:44:24 2016 +0000

    readme

commit 814ddf26de1e7013180e0d186945ddebbd17893e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 30 21:17:35 2016 +0000

    sudo --non-interactive
    
    https://phabricator.whonix.org/T549

commit e0419d8a2d95e8930d869a531d351f7ac4481cb6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 27 19:13:36 2016 +0000

    bumped changelog version

commit d90a7433f8f352631849fb47701cc88b309aa055
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 27 19:12:54 2016 +0000

    fixed lintian warning

commit 3dac213863885815db4f3a14b30167b0d5722e68
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 27 19:01:24 2016 +0000

    bumped changelog version

commit ad98f8b66bf1e2b8c1cb8b1425330748a69acde0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 26 20:33:49 2016 +0000

    ported from xchat to hexchat
    
    https://phabricator.whonix.org/T40

commit 9125e3aa049a6273c1f091688dbe07977eebb39f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:39 2015 +0000

    bumped changelog version

commit 2afe50f48b3847df389a617c964de941fe61357d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 15:00:50 2015 +0000

    bumped changelog version

commit cc3282175f4a6bf3ba8e2f2697e28d9cbfe6811b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:57:20 2015 +0000

    bumped changelog version

commit d76e64b899baeb5cca6a93e00434e8aff2bdf02b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 15:45:41 2015 +0000

    added 'Keywords=' to '.desktop' files to fix lintian warning 'desktop-entry-lacks-keywords-entry' - https://phabricator.whonix.org/T281

commit af2191791ab77837be98193c14c754e6f75f9811
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:34 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 73bab94015663a355103d9a80585d90f845cf1c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:18:44 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 0c10d06e67e378817398df2efffde3c1148bde41
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:43:22 2015 +0000

    bumped changelog version

commit 53031111c1518e715534d5263a688f878cef7d64
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:45 2015 +0000

    added genmkfile to Build-Depends

commit 0ab974e8eb6aa154a72757dd890f239c7c1048c1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:59 2015 +0000

    updated makefile generic to version 1.5

commit c8570da2bbfeea60ca8b909706e10985384cf322
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:37:16 2015 +0000

    bumped changelog version

commit 5307d02b6291c15181e6e7967c9b650855edf27c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:27:06 2015 +0000

    updated makefile generic to version 1.4

commit 2159393b7411863522478d177d4d47dd2dd7e095
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 04:26:22 2015 +0000

    maintainer script output

commit b78fb315b31fdfb2f4c2065f317f393e0461ddff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:48 2015 +0000

    bumped changelog version

commit 9acf15a8c782e37468d99519341b5a391fad27bd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:45:11 2015 +0000

    added changelog.upstream

commit 60d58b8de7384f2d55803049873d1a5b4ed96bea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:41:04 2015 +0000

    updated makefile generic to version 1.3

commit f5830adb8900314ea24d0864775e94c9ebae156e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:59:04 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 523185d21745b80dedd372a5d556f287b7700afb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:35:07 2015 +0000

    bumped compat from 8 to 9

commit 4291dcc799ecdcc6875f0da4dd5a5b736a0a1c0a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:32 2014 +0000

    updated generic makefile

commit 51fe2cf690eee80665e1eee51615fea43722bb14
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:36 2014 +0000

    makefile: refactoring, avoid using IFS

commit 845501cb06791dad49c94c89036582478f4d1b13
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:55 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit a3bb09023a4c317137180376f164af9fdec1ade6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:06 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit f23bdbe12e6baf4044c8462b4423aa00a0d93b00
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:37:01 2014 +0000

    readme

commit ffd40f7ff92798bc795edd3696e9672be575a64c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:47 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 5644467c7ec40fbc4af5cc2709ab5e95dd5b9d82
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:29 2014 +0000

    Updated debian/changelog.

commit 2c703fd84a6462737ccc17be6a12a2001bc8f384
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:32 2014 +0000

    Fixed changelog date.

commit 071abfb880b3740bd957597d0a4c6c2b18e47f02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:34 2014 +0000

    bump version number

commit 405e6a850d78ef9638ec46035af25e665f01a453
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:23 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 11c10b16cedb06bd9c659d559c238544bcc065f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:48 2014 +0000

    readme

commit 9b9c71ee7f6e8c5b089f9bfb376fbaa8f3d5e204
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:31 2014 +0000

    packaging

commit f15d19320e75981537a6456e75098e3dc4ea1e5b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:17 2014 +0000

    packaging

commit a4b53a2bccf5734d83fe06f77b0f6346e8b97894
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:42 2014 +0000

    packaging

commit 4a3f978b0f5853f0a6be34623fa159034ec164fc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:10 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 67dbfcb7d1c1426f65fb50883c6e5f4b5bdd24a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 25 15:36:08 2014 +0000

    fix lintian warning

commit c20fde5a7401d7b91682f3b39663487820e1a260
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:05 2014 +0000

    packaging

commit 4e44f319ffcbcd5419d13b6b03ea9634a3f44824
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:22 2014 +0000

    packaging

commit 8b23c15fb5ec41ad26633c1034543231767498b1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:11:02 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 91b7eed2f1a5b913f4fca2b433821296f3c7d07b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:16 2014 +0000

    added debian epoch; added dotglob

commit 5745956cb59659a2d94ef8f335cb9e4e677b8cdc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 14:57:37 2014 +0000

    fix lintian warning

commit dd7badb0290f2e42502456db7d8b58b62b1edd0a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 12:29:31 2014 +0000

    packaging

commit f6ca9a8c7c23a8b2eb2c1930989d412c775fa2aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:41 2014 +0000

    readme

commit 1f20c1b0ec18bf36123900b0c2283f9868c928e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:39:03 2014 +0000

    readme

commit 125f26cad46115d785d39a8e50b7880300b9a4b4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:01:03 2014 +0000

    initial import from https://github.com/Whonix/Whonix
